:root {
  --themeColorLighter: #b48f47;
  --themeColor: #69522b;
  --color: #0b3323;
  --alternateBackground: #f7f7f7;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: "Droid Serif", serif;
  color: #333;
}

body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1) 80%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.black {
  color: #000;
}
.white {
  color: #fff;
}

.green {
  color: var(--color);
}
.capitalize {
  text-transform: capitalize;
}

.font-MonotypeCursiva {
  font-family: Monotype Corsiva;
}

h1 {
  font-size: 3em;
}
h2 {
  font-size: 2.2em;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.2em;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

.p-content {
  font-size: 1.1em;
  line-height: 1.75em;
  letter-spacing: 0.01em;
}

button.style1 {
  border-radius: 4px;
  padding: 10px 30px;
  margin: 0 1em;
  color: #fff;
  text-transform: uppercase;
  background-color: var(--themeColor);
  font-weight: bold;
  font-size: 0.9em;
  border: 2px solid #fff;
  cursor: pointer;
}
button.style2 {
  border-radius: 4px;
  padding: 10px 30px;
  margin: 0 1em;
  color: var(--themeColor);
  text-transform: uppercase;
  background-color: #fff;
  font-weight: bold;
  border: 3px solid var(--themeColor);
  font-size: 0.9em;
  cursor: pointer;
}

.parallax {
  min-height: 120vh;
  /* background-color: rgba(0, 0, 0, 0.9); */
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.parallax.homepage {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.1)
    ),
    url("../images/banner.jpg");
}
.parallax.about {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.1)
    ),
    url("../images/about-us-banner.jpg");
}
.parallax.trail-detail {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.1)
    ),
    url("../images/banner.jpg");
}
.parallax.contact {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.1)
    ),
    url("../images/contact.jpg");
}

section {
  position: relative;
  padding: 5vh 10% 5vh;
  /* min-height: 100vh; */
  width: 100%;
  box-sizing: border-box;
  transform-style: inherit;
  text-align: center;
  background: #fff;
}

section:last-of-type {
  position: relative;
  padding: 5vh 10% 8vh;
  /* min-height: 100vh; */
  width: 100%;
  box-sizing: border-box;
  transform-style: inherit;
  text-align: center;
  background: #fff;
}

.cardBg {
  background-color: var(--alternateBackground);
  border-radius: 5px;
  margin-right: 1em;
  margin-left: 1em;
  margin-top: 1em;
  padding: 2em 2em;
  width: 100%;
}

.slide.alternateBackground {
  background-color: var(--alternateBackground);
  padding-bottom: 8vh;
}

.grayBackground {
  background-color: var(--alternateBackground);
}

.cardBg h4 {
  margin-bottom: 1em;
}
.cardBg p {
  margin-bottom: 1em;
  line-height: 1.5em;
  /* font-size: 1.1em; */
  height: 85px;
}

.toTop-arrow {
  position: fixed;
  right: 20px;
  bottom: -56px;
  opacity: 0;
  z-index: 1;
  width: 44px;
  height: 44px;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 50%;
  background: #000;
  cursor: pointer;
  transition: all 0.5s;
}

.toTop-arrow.show:hover {
  transition: all 0.5s;
  background: var(--themeColor);
  opacity: 1;
}

.toTop-arrow:before {
  transform: rotate(-45deg) translateY(-50%);
  left: 10px;
}

.toTop-arrow:after,
.toTop-arrow:before {
  position: absolute;
  top: 50%;
  width: 16px;
  height: 3px;
  border-radius: 3px;
  background: #ffffff;
  content: "";
}

.toTop-arrow.show {
  bottom: 8px;
  opacity: 0.6;
  outline: none;
}

.toTop-arrow:hover:after,
.toTop-arrow:hover:before {
  background: #000;
}

.toTop-arrow:before {
  transform: rotate(-45deg) translateY(-50%);
  left: 10px;
}

.toTop-arrow:after,
.toTop-arrow:before {
  position: absolute;
  top: 50%;
  width: 16px;
  height: 3px;
  border-radius: 3px;
  background: #ffffff;
  content: "";
}

.toTop-arrow:after {
  transform: rotate(45deg) translateY(-50%);
  right: 10px;
}

.slide-top {
  -webkit-animation: slide-top 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(-200px);
    transform: translateY(-200px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(-200px);
    transform: translateY(-200px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

.slide-bottom {
  -webkit-animation: slide-bottom 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-bottom 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-delay: 1s;
}
@-webkit-keyframes slide-bottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@keyframes slide-bottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

.h-100 {
  height: 100%;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.textCenterJustify {
  text-align: justify;
}
.textCenterLeft {
  text-align: left;
}
.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.flexRowColumn {
  flex-direction: row;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-evenly {
  justify-content: space-evenly;
}
.justify-between {
  justify-content: space-between;
}
.items-start {
  align-items: flex-start;
}
.itemsStartCenter {
  align-items: flex-start;
}
.items-center {
  align-items: center;
}
.paddingBottom {
  padding-bottom: 0.3em;
}
.paddingAround {
  padding: 1em;
}
.flex-wrap {
  flex-wrap: wrap;
}
.text-center {
  text-align: center;
}

/* Header */
.header {
  background-color: rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header .logo {
  display: block;
  color: #fff;
  float: left;
  font-size: 2em;
  padding: 10px 20px 5px;
  text-decoration: none;
}

.header li {
  float: left;
  position: relative;
  display: inline-block;
  padding: 4px 0;
  line-height: 0;
}
.header li a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px 10px;
  font-size: 1.1em;
  /* font-weight: 600; */
  line-height: 0;
  border-right: 1px solid #ccc;
}
.header #top_nav li a p {
  display: inline;
}
.header #top_nav li:nth-last-child(2) a {
  border: none;
}
.header #top_nav li:nth-last-child(1) a {
  border: none;
  /* padding: 0 1em; */
}

#top_nav a.animate {
  display: inline-block;
  position: relative;
}

#top_nav a:hover {
  color: #fff;
}

#top_nav a:before {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  bottom: -3px;
  left: 50%;
  background-color: var(--themeColor);
  visibility: hidden;
  -webkit-transform: translate(-50%) scaleX(0);
  transform: translate(-50%) scaleX(0);
  -webkit-transition: all 0.15s ease-in-out 0s;
  transition: all 0.15s ease-in-out 0s;
}

#top_nav a:hover:before,
#top_nav a.active:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: translate(-50%) scaleX(1);
}

#top_nav .active {
  color: #fff;
}

.header .menu {
  clear: none;
  float: right;
  max-height: none;
  display: flex;
  align-items: center;
  padding: 0 1em;
  text-transform: uppercase;
}
.header .menu-icon {
  display: none;
}

.header .menu-btn {
  display: none;
}

header .button-bg {
  cursor: pointer;
  background-color: var(--themeColor);
  border-radius: 5px;
  padding: 0px 20px;
  color: #fff;
  font-size: 1.2em;
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 1px 1px 3px #000;
}
/* Header Ends */

header .button-bg.showbutton {
  display: none;
}

.w-75 {
  width: 75%;
}
.w-50 {
  width: 50%;
}
.w-25 {
  width: 25%;
}
.w-33 {
  width: 33.3333%;
}
.w-66 {
  width: 66.6666%;
}
.w-100 {
  width: 100%;
}
.w-90 {
  width: 90%;
}
.w-80 {
  width: 80%;
}
.w-70 {
  width: 70%;
}
.w-60 {
  width: 60%;
}
.w-50 {
  width: 50%;
}
.w-40 {
  width: 40%;
}
.w-30 {
  width: 30%;
}
.w-20 {
  width: 20%;
}
.w-10 {
  width: 10%;
}
.block {
  display: block;
}
.mb-0\.5 {
  margin-bottom: 0.25em;
}
.mr-1 {
  margin-right: 0.5em;
}

.mr-2 {
  margin-right: 1em;
}
.ml-1 {
  margin-left: 0.5em;
}
.mb-1 {
  margin-bottom: 0.5em;
}
.mb-2 {
  margin-bottom: 1em;
}
.mb-3 {
  margin-bottom: 1.8em;
}
.mt-1 {
  margin-top: 0.5em;
}
.pb-1 {
  padding-bottom: 0.5em;
}
.font-bold {
  font-weight: bold;
}

footer .bottom {
  background-color: var(--themeColorLighter);
  color: #000;
  font-weight: 500;
  padding: 0.3em 1em;
  z-index: 1;
  font-size: 18px;
  position: relative;
}

footer .top {
  background-image: url("../images/footer.png");
  background-size: cover;
  background-position: center;
  height: 300px;
  padding: 3.5em 3em;
}

footer .top h4 {
  font-weight: normal;
  line-height: 1.5em;
}

.localNavStyling {
  padding-left: 6em;
  line-height: 1.5em;
  font-size: 1.2em;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  overflow-y: scroll;
}

.overlay::-webkit-scrollbar {
  width: 2px;
}

.overlay::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1) 80%);
}

.overlay:target {
  visibility: visible;
  opacity: 1;
  z-index: 999;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  /* transition: all 5s ease-in-out; */
}

.popup h2 {
  margin-top: 0;
  color: #333;
  text-transform: capitalize;
  margin-bottom: 0em;
  text-align: center;
  font-size: 2em;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  /* transition: all 200ms; */
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #cfa565;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  padding: 2em;
}

.popup .content p {
  font-size: 1.12em;
}

.featureItem {
  width: 25%;
}

.img-about {
  width: 50%;
  padding: 1em;
}

.p-about {
  text-align: left;
  font-size: 1.5em;
  line-height: 1.75em;
  padding: 1em;
}

.h3-about {
  text-align: left;
  padding: 1em;
}

.imageCardCommon {
  height: 360px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  margin-right: 1em;
  margin-left: 1em;
  margin-top: 1em;
  /* padding: 2em 2em; */
  position: relative;
}

.imageCardCommon h4 {
  text-align: end;
  color: white;
  text-shadow: 2px 2px #000;
  width: 100%;
  padding-right: 5px;
}

.imageCardCommon p {
  color: #ffffff;
}

.imageCard1 {
  background-image: url("../images/trail/peterborough\ Frame.jpg");
}

.imageCard2 {
  background-image: url("../images/trail/tobermory\ Frame.jpg");
}

.imageCard3 {
  background-image: url("../images/trail/Algoquin\ Park\ Frame.jpg");
}

.imageCard4 {
  background-image: url("../images/trail/killarney\ provincial\ park\ Frame.jpg");
}

.imageCard5 {
  background-image: url("../images/trail/ottawa\ Frame.jpg");
}

.imageCard6 {
  background-image: url("../images/trail/sudbury\ Frame.jpg");
}

.detailCard {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(114, 114, 114, 0.3) 100%
  );
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 95px;
  padding: 1em 0.5em 0.5em;
}

.pt-1 {
  padding-top: 1em;
}

input {
  border: 1px solid #000;
  width: 100%;
  padding: 1em;
  border-radius: 5px;
}
.m-1 {
  margin: 0.5em;
}
.m-auto {
  margin: auto;
}
.marginb-1 {
  margin: 1.25em;
}

form label {
  display: block;
  text-align: left;
  padding-bottom: 10px;
}

.red {
  color: red;
}

input[type="submit"] {
  background: none;
  width: auto;
  padding: 1em 3em;
  text-transform: uppercase;
}

.style1.b2 {
  border: 2px solid #000;
}

@media all and (min-width: 769px) and (max-width: 1200px) {
  .header li a {
    padding: 10px 10px;
    font-size: 0.9em;
  }

  #top_nav a:before {
    width: 80%;
  }

  .popup {
    width: 60%;
  }

  .popup h2 {
    margin-bottom: 0em;
  }

  footer .top {
    padding: 3em;
    height: 260px;
  }
  footer .top h4 {
    font-size: 1em;
  }

  .localNavStyling {
    padding-left: 3.5em;
    line-height: 1.5em;
    font-size: 1em;
  }
  .localNavStyling p {
    font-size: 1em;
  }

  .featureItem {
    width: 25%;
  }
}

@media all and (max-width: 768px) {
  #top_nav .active {
    color: var(--themeColor);
  }
  #top_nav a:before {
    content: none;
  }
  /* Header menu */
  .header {
    display: block;
  }
  .header li {
    width: 100%;
  }
  .header li a {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 10px 80px 10px;
    border: none;
    font-size: 1em;
  }

  .header .menu {
    max-height: 0;
    display: inline;
    transition: max-height 0.2s ease-out;
  }
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  .header .menu-icon .navicon {
    background: #fff;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
  }
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #fff;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
  }
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  .header .menu-btn:checked ~ nav .menu {
    max-height: 240px;
    margin-bottom: 10px;
    width: 100%;
  }
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  .header .logo {
    padding: 15px 10px 5px 0;
  }
  a.active:after {
    width: 0;
  }
  a.line:after {
    height: 0;
  }

  header #top_nav li .button-bg {
    display: none;
  }
  header .button-bg.showbutton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .logo img {
    width: 3em;
    padding-left: 0.5em;
  }

  header .button-bg {
    margin: 1.2em 0;
    line-height: 0;
    font-size: 0.8em;
    padding: 0.5em;
  }

  h1 {
    font-size: 2.5em;
  }

  .style1,
  .style2 {
    width: 275px;
  }

  .flexRowColumn {
    flex-direction: column;
  }

  .textCenterJustify {
    text-align: center;
  }

  .textCenterLeft {
    text-align: center;
  }

  .m-pb-1 {
    padding-bottom: 0.5em;
  }
  .box {
    width: 95%;
  }
  .popup {
    width: 90%;
  }
  .popup .content {
    padding: 0em;
  }
  .popup h2 {
    margin-bottom: 0.5em;
  }
  .popup .close {
    top: 5px;
    right: 10px;
  }
  .p-content {
    line-height: 1.5em;
  }

  footer .top {
    height: auto;
    padding: 3em 3em 3em;
  }

  .w-33 {
    width: 100%;
  }

  .localNavStyling {
    padding-left: 0;
  }
  .localNavStyling p {
    font-size: 0.95em;
  }
  .m-mb-4 {
    margin-bottom: 2em;
  }

  .cardBg p {
    height: auto;
  }

  .featureItem {
    width: 50%;
  }

  .img-about {
    width: 100%;
  }

  .p-about {
    font-size: 1.25em;
  }
  .contact-info {
    display: flex;
    flex-wrap: wrap;
  }
  .marginb-1 {
    margin: 1.25em;
  }
  .w-70 {
    width: 100%;
  }
  .w-30 {
    width: 100%;
  }
  .w-50 {
    width: 100%;
  }
}

@media all and (max-width: 375px) {
  .popup {
    width: 95%;
  }
  footer .bottom {
    text-align: center;
    font-size: 16px;
  }
  .popup h2 {
    font-size: 1.75em;
    text-align: left;
  }
  .featureItem {
    width: 100%;
  }
}

.highlight-error {
  border: 1px solid red;
}

.got-error {
  color: red;
  font-style: italic;
}

#thoughtForTheDay {
  padding: 0.5em 1em;
}

.alertify-notifier.ajs-center.ajs-top .ajs-message.ajs-visible {
  text-align: center;
  font-size: 1.1em;
  border-radius: 5px;
  border: 2px solid #fff;
  font-weight: 600;
}

.bx-wrapper{
  margin: auto;
}

.ui-state-active{
  border: 1px solid var(--themeColor)!important;
  background: var(--themeColor)!important;
}

#activeCases{
  text-align: center;
  font-weight: 600;
}